#MyEclipse Usage Data
#Wed Aug 17 20:08:49 EDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=49
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
misc/timestamp=Aug 18, 2022, 12\:08\:49 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=117
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.codetogether.ui=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=12
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
view/org.eclipse.buildship.ui.views.executionview=1
misc/period=13514888
view/org.eclipse.jdt.ui.SourceView=6
bundle/com.genuitec.eclipse.codetogether.epl=7
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=93
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=9
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=496984152
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
